<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/3f957754fb.js" crossorigin="anonymous"></script>    </head>
<body>
    <div class="cabecera">
        <div class="logo">
            <img src="img/logopagina.png" alt="Logotipo" class="imagen-esquina-izquierda">
        </div>

        <div class="menuprincipal">
            <ul class="menu">
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Hombre</a></li>
                    <!-- <ul> 
                        <li><a href="#">Zapatillas</a></li>
                        <li><a href="#">Todas</a></li>
                        <li><a href="#">Para vestir</a></li>
                        <li><a href="#">Casual</a></li>
                    </ul>-->
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Niño/a</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Deportes</a></li>
            </ul>
        </div>

        <div class="barra-iconos">
            <input type="text" placeholder="Buscar" id="Buscar">
            <a href="#"><i class="fa-solid fa-heart"></i></a>        
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>   
            <a href="#"><i class="fa-solid fa-user"></i> </a>           
        </div>

    </div>
    
    <div class="body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum magnam veritatis maiores facilis doloremque blanditiis praesentium tempora similique fuga alias voluptate et vero atque nulla modi unde, dolorum odio.</p>
    </div>

    <div class="footer">
        <div class="asistencia">
            <ul>
                <li class="header"><header>Asistencia:</header></li>
                <a href="#"><li>Ayuda</li></a>
                <a href="#"><li>Entregas</li></a>
                <a href="#"><li>Devoluciones y reembolsos</li></a>
                <a href="#"><li>Seguimiento de pedidos</li></a>
            </ul>
        </div>
        <div class="information">
            <ul>
                <li class="header"><header>Información legal:</header></li>
                <a href="#"><li>Términos y Condiciones</li></a>
                <a href="#"><li>Política de privacidad</li></a>
                <a href="#"><li>Política de cookies</li></a>
                <a href="#"><li>Preferencia de cookies</li></a>
            </ul>
        </div>
        <div class="redes">
            <ul>
                <header>Siguenos:</header>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>  
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>        
                <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>

            </ul>  
        </div>
    </div>
</body>
</html>